# Cinema_Zino

cinema-zino-backend/: README.md  pom.xml
cinema-zino-backend/src/main/java/com/cinemazino/: CinemaZinoApplication.java
cinema-zino-backend/src/main/java/com/cinemazino/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
cinema-zino-backend/src/main/java/com/cinemazino/controller/: ApiController.java
cinema-zino-backend/src/main/java/com/cinemazino/entity/: BaseEntity.java
cinema-zino-backend/src/main/java/com/cinemazino/exception/: CustomException.java  GlobalExceptionHandler.java
cinema-zino-backend/src/main/java/com/cinemazino/repository/: BaseRepository.java
cinema-zino-backend/src/main/java/com/cinemazino/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
cinema-zino-backend/src/main/java/com/cinemazino/service/: BaseService.java
cinema-zino-backend/src/main/java/com/cinemazino/util/: CommonUtils.java
cinema-zino-backend/src/main/resources/: application.yml
cinema-zino-frontend/: README.md  package.json  pnpm-lock.yaml
cinema-zino-frontend/src/components/: MovieCard.jsx
